# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-clock:pppH'
# Event count (approx.): 2036500000
#
# Overhead       Samples  Command  Shared Object      Symbol                                       
# ........  ............  .......  .................  .............................................
#
    59.72%          4865  run      run                [.] matmul._omp_fn.0
    15.50%          1263  run       (deleted)         [.] 0x000000000001d212
    15.16%          1235  run       (deleted)         [.] 0x000000000001d3ca
     3.35%           273  run      run                [.] forward._omp_fn.0
     0.52%            42  run       (deleted)         [.] 0x000000000001d3d5
     0.43%            35  run      run                [.] sample_topp
     0.34%            28  run       (deleted)         [.] 0x000000000001d3ce
     0.31%            25  run       (deleted)         [.] 0x000000000001d216
     0.25%            20  run       (deleted)         [.] 0x000000000001d21d
     0.22%            18  run      [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.18%            15  run      [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.17%            14  run      run                [.] forward
     0.16%            13  run      [kernel.kallsyms]  [k] __softirqentry_text_start
     0.16%            13  run      run                [.] sample.part.0
     0.12%            10  run       (deleted)         [.] 0x000000000001d3d1
     0.11%             9  run       (deleted)         [.] 0x0000000000009684
     0.11%             9  run       (deleted)         [.] 0x000000000001d21f
     0.11%             9  run       (deleted)         [.] 0x000000000001d3d8
     0.09%             7  run       (deleted)         [.] 0x000000000000966e
     0.09%             7  run      [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.07%             6  run       (deleted)         [.] 0x0000000000012b0c
     0.07%             6  run       (deleted)         [.] 0x000000000001d4a6
     0.07%             6  run       (deleted)         [.] 0x000000000001d527
     0.07%             6  run      [kernel.kallsyms]  [k] __pv_queued_spin_lock_slowpath
     0.07%             6  run      [kernel.kallsyms]  [k] audit_filter_syscall
     0.07%             6  run      [kernel.kallsyms]  [k] zap_pte_range
     0.06%             5  run       (deleted)         [.] 0x0000000000009677
     0.06%             5  run       (deleted)         [.] 0x000000000001a84c
     0.06%             5  run      [kernel.kallsyms]  [k] do_user_addr_fault
     0.05%             4  run       (deleted)         [.] 0x000000000001d52f
     0.05%             4  run      [kernel.kallsyms]  [k] hash_futex
     0.05%             4  run      [kernel.kallsyms]  [k] next_uptodate_page
     0.05%             4  run      run                [.] 0x00000000000022d4
     0.04%             3  run       (deleted)         [.] 0x0000000000009665
     0.04%             3  run       (deleted)         [.] 0x000000000001d219
     0.04%             3  run       (deleted)         [.] 0x000000000001d2d4
     0.04%             3  run       (deleted)         [.] 0x000000000001d3c8
     0.04%             3  run       (deleted)         [.] 0x00000000000458fc
     0.04%             3  run       (deleted)         [.] 0x0000000000045a6a
     0.04%             3  run       (deleted)         [.] 0x0000000000183f2e
     0.04%             3  run      [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%             3  run      [kernel.kallsyms]  [k] queue_work_on
     0.04%             3  run      [kernel.kallsyms]  [k] syscall_exit_work
     0.02%             2  run       (deleted)         [.] 0x00000000000095fa
     0.02%             2  run       (deleted)         [.] 0x0000000000009628
     0.02%             2  run       (deleted)         [.] 0x000000000001290b
     0.02%             2  run       (deleted)         [.] 0x000000000001a92a
     0.02%             2  run       (deleted)         [.] 0x000000000001b159
     0.02%             2  run       (deleted)         [.] 0x000000000001b541
     0.02%             2  run       (deleted)         [.] 0x000000000001d3dc
     0.02%             2  run       (deleted)         [.] 0x0000000000091385
     0.02%             2  run       (deleted)         [.] 0x0000000000183be8
     0.02%             2  run       (deleted)         [.] 0x0000000000183c04
     0.02%             2  run       (deleted)         [.] 0x0000000000183c0e
     0.02%             2  run       (deleted)         [.] 0x0000000000183f5f
     0.02%             2  run      [kernel.kallsyms]  [k] __audit_syscall_entry
     0.02%             2  run      [kernel.kallsyms]  [k] __audit_syscall_exit
     0.02%             2  run      [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%             2  run      [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%             2  run      [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.02%             2  run      [kernel.kallsyms]  [k] __x64_sys_futex
     0.02%             2  run      [kernel.kallsyms]  [k] futex_wake
     0.02%             2  run      [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.02%             2  run      [kernel.kallsyms]  [k] release_pages
     0.02%             2  run      run                [.] compare_tokens
     0.02%             2  run      run                [.] 0x00000000000023e0
     0.01%             1  run       (deleted)         [.] 0x00000000000095e4
     0.01%             1  run       (deleted)         [.] 0x00000000000095ec
     0.01%             1  run       (deleted)         [.] 0x0000000000009653
     0.01%             1  run       (deleted)         [.] 0x000000000000965c
     0.01%             1  run       (deleted)         [.] 0x00000000000126d3
     0.01%             1  run       (deleted)         [.] 0x00000000000128a0
     0.01%             1  run       (deleted)         [.] 0x0000000000012afb
     0.01%             1  run       (deleted)         [.] 0x000000000001a868
     0.01%             1  run       (deleted)         [.] 0x000000000001a87e
     0.01%             1  run       (deleted)         [.] 0x000000000001a962
     0.01%             1  run       (deleted)         [.] 0x000000000001a9fb
     0.01%             1  run       (deleted)         [.] 0x000000000001ac44
     0.01%             1  run       (deleted)         [.] 0x000000000001afc0
     0.01%             1  run       (deleted)         [.] 0x000000000001b038
     0.01%             1  run       (deleted)         [.] 0x000000000001b0eb
     0.01%             1  run       (deleted)         [.] 0x000000000001b0f6
     0.01%             1  run       (deleted)         [.] 0x000000000001b151
     0.01%             1  run       (deleted)         [.] 0x000000000001be05
     0.01%             1  run       (deleted)         [.] 0x000000000001be13
     0.01%             1  run       (deleted)         [.] 0x000000000001be43
     0.01%             1  run       (deleted)         [.] 0x000000000001c2f8
     0.01%             1  run       (deleted)         [.] 0x000000000001d2c7
     0.01%             1  run       (deleted)         [.] 0x000000000001d463
     0.01%             1  run       (deleted)         [.] 0x00000000000224d4
     0.01%             1  run       (deleted)         [.] 0x00000000000458f3
     0.01%             1  run       (deleted)         [.] 0x00000000000459b3
     0.01%             1  run       (deleted)         [.] 0x00000000000459f4
     0.01%             1  run       (deleted)         [.] 0x0000000000063ae1
     0.01%             1  run       (deleted)         [.] 0x0000000000063c3b
     0.01%             1  run       (deleted)         [.] 0x0000000000082ec6
     0.01%             1  run       (deleted)         [.] 0x0000000000082ef8
     0.01%             1  run       (deleted)         [.] 0x0000000000082f38
     0.01%             1  run       (deleted)         [.] 0x00000000000911ea
     0.01%             1  run       (deleted)         [.] 0x0000000000091308
     0.01%             1  run       (deleted)         [.] 0x0000000000091323
     0.01%             1  run       (deleted)         [.] 0x0000000000091352
     0.01%             1  run       (deleted)         [.] 0x0000000000095a35
     0.01%             1  run       (deleted)         [.] 0x0000000000096842
     0.01%             1  run       (deleted)         [.] 0x000000000009685a
     0.01%             1  run       (deleted)         [.] 0x000000000009a164
     0.01%             1  run       (deleted)         [.] 0x0000000000183bf2
     0.01%             1  run       (deleted)         [.] 0x0000000000183bf6
     0.01%             1  run       (deleted)         [.] 0x0000000000183c0a
     0.01%             1  run       (deleted)         [.] 0x0000000000183f32
     0.01%             1  run       (deleted)         [.] 0x0000000000183f34
     0.01%             1  run       (deleted)         [.] 0x000000000018b6e0
     0.01%             1  run       (deleted)         [.] 0x000000000018b6fb
     0.01%             1  run       (deleted)         [.] 0x000000000018b739
     0.01%             1  run       (deleted)         [.] 0x000000000018b766
     0.01%             1  run       (deleted)         [.] 0x000000000018b95e
     0.01%             1  run       (deleted)         [.] 0x000000000018bbc4
     0.01%             1  run      [kernel.kallsyms]  [k] __fget_light
     0.01%             1  run      [kernel.kallsyms]  [k] __hrtimer_init
     0.01%             1  run      [kernel.kallsyms]  [k] __inet_lookup_established
     0.01%             1  run      [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.01%             1  run      [kernel.kallsyms]  [k] __mod_lruvec_state
     0.01%             1  run      [kernel.kallsyms]  [k] __nf_ct_refresh_acct
     0.01%             1  run      [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.01%             1  run      [kernel.kallsyms]  [k] __slab_free
     0.01%             1  run      [kernel.kallsyms]  [k] __vma_adjust
     0.01%             1  run      [kernel.kallsyms]  [k] add_mm_counter_fast
     0.01%             1  run      [kernel.kallsyms]  [k] charge_memcg
     0.01%             1  run      [kernel.kallsyms]  [k] clear_page_erms
     0.01%             1  run      [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.01%             1  run      [kernel.kallsyms]  [k] dput
     0.01%             1  run      [kernel.kallsyms]  [k] file_tty_write.constprop.0
     0.01%             1  run      [kernel.kallsyms]  [k] filemap_map_pages
     0.01%             1  run      [kernel.kallsyms]  [k] free_swap_cache
     0.01%             1  run      [kernel.kallsyms]  [k] handle_mm_fault
     0.01%             1  run      [kernel.kallsyms]  [k] ip_finish_output
     0.01%             1  run      [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.01%             1  run      [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.01%             1  run      [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.01%             1  run      [kernel.kallsyms]  [k] memchr
     0.01%             1  run      [kernel.kallsyms]  [k] mm_update_next_owner
     0.01%             1  run      [kernel.kallsyms]  [k] mutex_unlock
     0.01%             1  run      [kernel.kallsyms]  [k] netvsc_receive
     0.01%             1  run      [kernel.kallsyms]  [k] nf_hook_slow
     0.01%             1  run      [kernel.kallsyms]  [k] path_put
     0.01%             1  run      [kernel.kallsyms]  [k] put_cpu_partial
     0.01%             1  run      [kernel.kallsyms]  [k] rcu_core
     0.01%             1  run      [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.01%             1  run      [kernel.kallsyms]  [k] syscall_trace_enter.constprop.0
     0.01%             1  run      [kernel.kallsyms]  [k] tcp_ack
     0.01%             1  run      [kernel.kallsyms]  [k] tcp_data_queue
     0.01%             1  run      [kernel.kallsyms]  [k] tcp_event_data_recv
     0.01%             1  run      [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.01%             1  run      [kernel.kallsyms]  [k] tcp_tasklet_func
     0.01%             1  run      [kernel.kallsyms]  [k] unroll_tree_refs
     0.01%             1  run      [kernel.kallsyms]  [k] vfs_write
     0.01%             1  run      [kernel.kallsyms]  [k] wake_up_var
     0.01%             1  run      run                [.] build_tokenizer
     0.01%             1  run      run                [.] 0x00000000000022d0


#
# (Cannot load tips.txt file, please install perf!)
#
